\documentclass[12pt,a4paper,twoside,portrait]{report}
\usepackage{hyperref}
\usepackage[margin=24mm,bindingoffset=9mm]{geometry}

\usepackage{ulem}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{ltablex}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[justification=centering]{caption}
\usepackage[table]{xcolor}
\definecolor{tableShade}{gray}{0.9}
\usepackage{titlesec}

\usepackage{emptypage} % Clear double page shouldn't have page numbers

\usepackage{parskip}  % Add parsnip and things

\usepackage{pgfplots}

\usepackage{placeins} % Provides the \FloatBarrier option

%\usepackage[section]{placeins} % Floats must be after where they are
\usepackage[english]{babel}

\usepackage{caption}
\usepackage{subcaption}

%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
%\renewcommand{\baselinestretch}{1.1}

\titlespacing*{\section}{0pt}{0.7\baselineskip}{0.3\baselineskip}
\titlespacing*{\subsection}{0pt}{0.7\baselineskip}{0.3\baselineskip}
\titlespacing*{\subsubsection}{0pt}{0.7\baselineskip}{0.3\baselineskip}

%tell texcount to include tables as text
%TC:group tabular 1 1

%Remove red box around links
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Reduce the size of the chapter heading (table of contents & refrences)
\titleformat{\chapter}[display]
  {\bfseries\Huge}
  {\filright\Large\chaptertitlename\ \thechapter}
  {0mm}{\filright}
\titlespacing*{\chapter}
  {0pt}{0pt}{40pt}

%Use section NOT chapter as the top level section
\renewcommand\thesection{\arabic{section}}
\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

%Hyphens are ugly, avoid them when possible 
\hyphenpenalty=1000

% Stop (as well as we can) orphan and window lines
\widowpenalty10000
\clubpenalty10000

% Rename bibliography to references
\renewcommand{\bibname}{References}

% Creates an image figure on it's own page
% USAGE:
%   \imagePage{image_path}{caption}{ref_name}
%
% can reference using \ref{fig:ref_name}
%
\newcommand{\imagePage}[3]{
    \begin{figure}[p!]
      \centering
        \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageInlineMassive}[3]{
    \begin{figure}[h]
      \centering
        \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageInlineLarge}[3]{
    \begin{figure}[h]
      \centering
        \includegraphics[width=0.7\textwidth, height=0.7\textheight, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageInline}[3]{
    \begin{figure}[h!]
      \centering
        \includegraphics[width=8cm, height=8cm, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageInlineSmall}[3]{
    \begin{figure}[h!]
      \centering
        \includegraphics[width=2cm, height=2cm, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageInlineMed}[3]{
    \begin{figure}[h!]
      \centering
        \includegraphics[width=4.5cm, height=4.5cm, keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand{\imageSubfig}[3]{
    \includegraphics[width=.9\linewidth]{#1}
  \captionof{figure}{#2}
  \label{fig:#3}
}

\newcommand{\subfigSideBySide}[2]{
\begin{figure}
\centering
\begin{minipage}[H!]{.5\textwidth}
  \centering
  #1
\end{minipage}%
\begin{minipage}[H!]{.5\textwidth}
  \centering
  #2
\end{minipage}
\end{figure}
}

\newcommand{\sideBySide}[2]{
    {
        \centering
        \begin{minipage}[H!]{.5\textwidth}
          \centering
        		#1
        \end{minipage}%
        \begin{minipage}[H!]{.5\textwidth}
          \centering
        		#2
        \end{minipage}
    }
}

\newcommand{\mathFig}[3]{
    \begin{figure}[h!]
      \centering
      {\Large
        #1
        }
        \vspace{-5mm}
        \caption{#2}
        \label{math:#3}
    \end{figure}
}

\newcommand{\tableFig}[3]{
\begin{figure}[h!]
    {
        \centering
            #1
        \caption{#2}
        \label{table:#3}
    }
\end{figure}
}

\newcommand{\descFig}[3]{
\begin{figure}[h!]
    {
        \centering
            #1
        \caption{#2}
        \label{fig:#3}
    }
\end{figure}
}

% \descBar{Spread value}{Spread color}{Speed value}{Speed color}
\newcommand{\descBar}[4]{
\begin{tikzpicture}
\begin{axis}[
    symbolic x coords={Spread},
    bar width= 1cm,
    width= 3.3cm,
    height= 5cm,
    name=spreadB,
    ymax=120,
    ymin=0,
    ytick={0,20,40,60,80,100,120},
    xtick=data]
    \addplot[ybar,fill=#2] coordinates {
        (Spread,#1)
    };
\end{axis}
\begin{axis}[
    symbolic x coords={Speed},
    bar width= 1cm,
    width= 3.3cm,
    height= 5cm,
    xshift=1cm,
    ymax=5,
    ymin=0,
    ytick={0,...,5},
    at=(spreadB.south east),
    name=speedB,
    xtick=data]
    \addplot[ybar,fill=#4] coordinates {
        (Speed,#3)
    };
\end{axis}
\end{tikzpicture}
}

\newcommand{\descBarSmall}[4]{
\hspace{-15mm}
\begin{tikzpicture}
\begin{axis}[
    symbolic x coords={Spread},
    bar width= 0.6cm,
    width= 3cm,
    height= 4cm,
    name=spreadB,
    ymax=120,
    ymin=0,
    ytick={0,20,40,60,80,100,120},
    xtick=data]
    \addplot[ybar,fill=#2] coordinates {
        (Spread,#1)
    };
\end{axis}
\begin{axis}[
    symbolic x coords={Speed},
    bar width= 0.6cm,
    width= 3cm,
    height= 4cm,
    xshift=1cm,
    ymax=5,
    ymin=0,
    ytick={0,...,5},
    at=(spreadB.south east),
    name=speedB,
    xtick=data]
    \addplot[ybar,fill=#4] coordinates {
        (Speed,#3)
    };
\end{axis}
\end{tikzpicture}
\hspace{15mm}
\vspace{-6mm}
}


% Set boarder size for images
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}

%%% COMMMENT MACRO

%TC:macro \COMMENT 1 
%TC:macroword \COMMENT 0
\newcommand{\COMMENT}[1]{}


%% IGNORE NOTES IN THE WORD COUNT BUT PRINT THEM OUT
%% REMOVE THE #1 FROM THE END TO MAKE NOTES NOT APEAR

%TC:macro \NOTES 1 
%TC:macroword \NOTES 0
\newcommand{\NOTES}[1]{#1}


%TC:macro \TODO 1 
%TC:macroword \TODO 0
\newcommand{\TODO}[1]{#1}


%TC:macro \APPENDIX 1 
%TC:macroword \APPENDIX 0
\newcommand{\APPENDIX}[1]{#1}

%c++ and a general ?++ macro which makes the +'s a little smaller and moved into a nice position
\newcommand{\pp}[1]{\nobreak{{#1\tiny \hspace{-1.1ex} $\raisebox{0.8ex}{++}$}} }
\newcommand{\cpp}{\nobreak{{C\tiny \hspace{-1.1ex} $\raisebox{0.8ex}{++}$}} }

\newcommand{\best}{b\hspace{-0.06ex}e\hspace{0.06ex}st }




\fontfamily{bookman}
\begin{document}


\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
%\includegraphics[width=0.15\textwidth]{./logo}~\\[1cm]

\vspace{2cm}

{\Large Electronics and Computer Science\\
Faculty of Physical Sciences and Engineering\\[2mm]
University of Southampton }\\[1.5cm]

\vspace{5cm}

{\LARGE \bf Jacob Causon} \\
\vspace{5mm}
{\Large April 2015}

\vspace{1cm}

\COMMENT{
{\LARGE \bf How the environment of a simulated \\[3mm]
swarm affects evolved flocking behaviours
}\\[0.5cm]
}
{\LARGE \bf How the environment of a simulated \\[3mm]
fish school affects evolved behaviours
}\\[0.5cm]

\vspace{1cm}

\textbf{Project supervisor:} Dr. Richard A. Watson\\[2mm]
\textbf{Second examiner:} Dr. Sarvapali Ramchurn

\vfill

% Bottom of the page
{\large A project report submitted for the award of\\BSc. Computer Science }

\end{center}
\end{titlepage}

%\begin{titlepage}
%\begin{center}

%\textsc{\LARGE Electonics and Computer Science}~\\[0.5cm]
%\textsc{\LARGE Faculty of Physical and Applied Sciences}\\[0.5cm]
%\textsc{\LARGE University of Southampton}

%\vfill
%\large \emph{Author:} Michael \textsc{Barrett} \\
%{\large \today} \\
%% Title
%{ \huge \bfseries Parameter estimation of a gene regulatory circuit model of Drosophila development  \\[0.4cm] }

%\vfill

%\large\emph{Project supervisor:} Mahesan \textsc{Niranjan} \\

%\large\emph{Second examiner:} Dr Richard \textsc{Watson} \\[1cm]

%\textsc{\large A project report submitted for the award of}\\[0.5cm]
%\textsc{\LARGE BSc Computer Science}
%\end{center}
%\end{titlepage}
\thispagestyle{empty}
\cleardoublepage

% we don't want a page number here!
\thispagestyle{empty}

\vspace{2cm}

\begin{minipage}[t]{0.122\linewidth}
\hspace{5mm}
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}[t]{0.7\linewidth}


\section*{Abstract}
\begin{hyphenrules}{nohyphenation}

Fish schools are a common and well known phenomenon that includes several different types of behaviour from unaligned shoals to bait balls.
It has however been difficult to test what causes the different types of schooling behaviour with computer models as there has never been a single algorithm that could simulate the many different types of behaviour that has been observed in the wild. 
With the creation of the \textit{projection swarm simulation} it has now become possible to test what environmental conditions observed in nature, including the need to find food and survive predator attacks, lead to what schooling behaviours. 
The optimal behaviour of the fish under each isolated environment was found by simulating evolution on the school using a genetic algorithm, with the results compared to observations of real fish stocks.

\end{hyphenrules}

\COMMENT{
\NOTES{
\vspace{3cm}
Other things to talk about?
\begin{itemize}
\item New method of describing the behaviours
\end{itemize}
}
}


\end{minipage}


% Add various lists on new pages.
\cleardoublepage
\tableofcontents
\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

\section{Introduction}

There has been plenty of research into using computer simulations to simulate animal groups and the conditions required for evolution to create these groups. It has however never been possible to compare when different types of group behaviour are better than another as there has never been one unified model that could simulate many different types of swarm.

When observed in the wild it is clear that there are many different behaviours shown by fish schools. This includes migrating schools, bait balls and unaligned mingling. It is difficult however to discover what environmental pressure causes what behaviour through observations alone as fish will have many objectives that they need to balance such as collecting food and not being caught by a predator. 

With the creation of the projection swarm algorithm\cite{turner14} it has become possible to model all these school types with one algorithm. From this we have created a virtual school of fish and put them under various environmental conditions to test what causes what behaviour through the process of natural selection. 

\section{Swarm simulation}

\subsection{Previous simulations}

Using computer simulations in an attempt to describe the emergent properties of animal groups is an incredibly active research topic - partly because of the need for realistic computer animations of animal groups\cite{reynolds1987flocks} and partly because of the difficulty in observing and understanding flocking behaviours in real animals\cite{giardina2008collective}.

One of the first swarm simulation algorithms was called ``\textit{boids}'' as devised by Craig Reynolds in 1987\cite{reynolds1987flocks}. This simulation defined three simple rules each individual agent in the swarm would follow. These behaviours were `\textit{Separation}' which is the desire for an individual to maintain an optimal distance between itself and it's neighbours. `\textit{Alignment}' which is where the boids attempt to change their direction to match their neighbours and `\textit{Cohesion}' which is where individuals attempt to move towards the flocks centre of mass.

These three rules are enough to get something which appears to behave in a similar way to bird flocks observed in the wild. The algorithm has more recently been expanded by others to add additional goals and behaviours, for example the addition of fear\cite{delgado2007use}, the concept of leadership\cite{hartman2006autonomous} and obstacle avoidance\cite{reynolds1999steering,travers2007simulated}.

Other simulation methods have been devised which use discrete zones in which the individuals behaviour in a flock depends on the state that they are in, normally defined by the distance to their nearest neighbour\cite{giardina2008collective, huth1992simulation}. These include moving away from their neighbours if they are too close (\textit{repulsion}), moving closer if they are too far away (\textit{attraction}) or aligning their direction of travel if the distance is within some range in between (\textit{parallel orientation}). Generally however models that rely on discrete states are unlikely to be an accurate imitation of real animal swarms as observations in the wild suggest that interactions within the flock does not depend on their distance\cite{ballerini2008interaction}.

\COMMENT{
    \TODO{
        TODO: The bait ball simulation type\cite{roberthodgin}, requires a hard coded measure of the distance from the centre of the bait ball and requires this is maintained
    }
}

Attempts have also been made to create computer simulations of the bait ball behaviour seen in some fish. Bait balls are where the fish will circle around a central point when under attack from a predator. An interesting example of this type of simulation algorithm was created by Robert Hodgin. This simulation works by having a hard coded distance from the centre point that the fish were told to try and maintain\cite{roberthodgin}. This solution although effective when observed is biologically an unlikely method for the fish to achieve this behaviour as it is difficult for a fish to keep track of their relative position in the school. It also meant that the algorithm could only form a bait ball and not any other type of fish school.


All these previous models have their own problems when compared to real observations of animal swarms. One common issue is that the inverse relation between the number of individuals in the group and the density of the flock is rarely seen in these simulations\cite{turner14,Cavagna29062010}. It is thought that this relation is important so that the individuals can see in all directions when flocking. To achieve this it is required to have some kind of global communication method between the flock, something which the algorithms mentioned do not do.

Previous algorithms were also designed to imitate a single type of group behaviour. This meant that there was no unified model that could be used to describe many different types of swarm. This made it difficult to compare the different types of swarming behaviour with each other.

%NOTE: Is the source of the describing a swarm section BUT also give a very basic swarm simulation they used \cite{Viscido:2004aa}

%NOTE: The original is the Boid... URL in latex\cite{reynolds1987flocks} %https://en.wikipedia.org/wiki/Boids

%NOTE: A nice review of existing simulations (does not include the Turner solution), lots of references too\cite{giardina2008collective}

\subsection{Projection swam simulation}

First published in 2014\cite{turner14}, the projection swarm simulation attempts to improve on the previous attempts at describing animal swarms by including a method of global communication called the \textit{projection vector}. This simulation method exhibits the inverse relation between flock density and the number of individuals in the swarm\cite{turner14} unlike most other algorithms. The algorithm also created a single model for multiple different types of swarm behaviour based on a  set of weights, something which  previous models were not able to do.

There are three vector components that make up this algorithm. The components are called the `\textit{projection vector}', `\textit{alignment vector}' and `\textit{noise vector}'. These components are then combined and describe the direction that each individual agent should travel.

\subsubsection{Projection}

The first component of the simulation is the projection vector. This is the component that adds global communication throughout the flock in a way that is possible to be computed quickly by an individual within the flock. The projection vector is calculated by having the individual observe the boundaries between the others in the flock and the sky behind. These boundaries from the point of view of the individual $i$ can be defined as the set $\theta_i$. These values are then averaged out to find the projection vector $\delta_i^t$ as shown in figure~\ref{math:calc_pro}.

\mathFig{
 $$
        \mathbf{\delta^t_i} = \frac{1}{N_i} \sum^{N_i}_{j} \binom{ \cos{\theta_{ij}} }{ \sin{\theta_{ij}} }
    $$
}{Calculating the projection vector for the individual $i$\cite{turner14_sup}}{calc_pro}

What this means in practice is that the projection vector will generally point towards the centre of the flock if the individual is outside. 
If near the group however it will have less attraction towards high density sub-groups as there will only be the two boundaries either side compared to low density groups which will have more gaps. 
This will in turn lead to the individual preferring to be placed where they can see the sky in all directions.  
An example of calculating the projection vector can be seen in figure~\ref{fig:turner_projection_diagram}, with the boundaries marked with black lines and the resultant vector marked with the red arrow. 
Notice how the vector is towards the individuals that are alone rather than the high density patch between $\theta_{i,7}$ and $\theta_{i,8}$.

\imageInline{from_external/turner_projection_diagram.jpg}{Diagram showing the resultant projection vector for the individual $i$ in two dimentions\cite{turner14}}{turner_projection_diagram} %http://www.pnas.org/content/111/29/10422/F1.expansion.html

\FloatBarrier

\subsubsection{Alignment}

%NOTE: The two turner papers! \cite{turner14} \cite{turner14_sup}

The alignment component of the algorithm was inspired by the original boids algorithm created by Craig Reynolds\cite{reynolds1987flocks}. This is simply a vector of the average velocity of the individual's four nearest neighbours.  It is this component which causes the individuals to travel in the same direction as each other and only requires knowledge available to the individual from it's locale.


%The value of $k$ is thought to range from between $3$ and $8$[TODO] and this algorithm uses a value of $4$.
\subsubsection{Noise}

The third and final component is the noise vector. This is simply a vector that points in a random direction with a fixed magnitude. The individuals in the flock are not able to perform each manoeuvre perfectly and there will always be some error in their response, which is represented with this vector.

\subsubsection{Resulting behaviour}

\mathFig{
 $$
        \mathbf{v_i^{t+1}} = \phi_p \mathbf{\delta^t_i} + \phi_a \big \langle \mathbf{v^t_k} \big \rangle_{\text{n.n.}} + \phi_n \mathbf{\eta^t_i}
$$
}{Calculating the direction vector of an individual $i$ at the time $t+1$\cite{turner14_sup}}{combine_turner}

The \textit{projection} ($\delta$), \textit{alignment} ($\big \langle \mathbf{v^t_k} \big \rangle_{\text{n.n.}}$) and \textit{noise} ($\eta$) vectors are then combined to produce the final desired velocity of the individual, as shown in figure~\ref{math:combine_turner}. The relative importance of each of the components are controlled by the weight values represented by $\phi$. The relative magnitudes of these three values are what describes the behaviour of the flock. It is these parameters that will be used to control the flocking behaviour of the simulated group of animals.

The flock behaviour can be split into three distinct groups, although variations of them are possible. They are the high alignment and high density bird like flocks, characterised by the individuals traveling together in one direction. The low alignment and low density insect like swarms and finally the low alignment and high density bait balls.

As it is the relative magnitude of the $\phi$ weights that is important it is possible to set a constraint that $\phi_p + \phi_a + \phi_n = 1$. This in turn makes it possible to represent the entire search space on one two dimensional triangle with the x-axis being equal to the projection weight, the y-axis being equal to the alignment weight and the noise weight being equal to $\phi_n = 1-(\phi_p + \phi_a)$. Throughout the report this triangle representation will be used to show where in the search space the evolved optimal behaviour is, along with descriptive measures of how the behaviour looks.

%TODO include example of triangle along with labels marking the three key areas?

%NOTE: Agent-based model wikipedia page might have useful citations. URL in latex %https://en.wikipedia.org/wiki/Agent-based_model
%https://en.wikipedia.org/wiki/Agent-based_model_in_biology

\subsection{Why is this good for us?}

\COMMENT{
\NOTES{
NOTE: Can do lots of different types of behaviour in one simulation. Time to GA some stuff
}
}

There have been many different algorithms created to describe animal groups. The projection swarm model however is different as it provides a continuous search space that contains multiple different behaviours. Whereas before the best that could be done was having one behaviour and control how much of that behaviour we have. For example it is possible to control  how much individuals align with others in the boid algorithm but this only leaves two possible options, being in a group or not.

The projection algorithm allows us to discover, by simulating evolution when one behaviour might be optimal compared to other types of schooling behaviour. For example it would be possible to test when is it important for fish to group together in a ball rather than just grouping together without aligning with their neighbours.


\subsection{Implementation}

The implementation of the flocking simulation was written in \cpp, which is one of the most common programming languages in the world\cite{TIOBEindex14}.
It was chosen because it is relatively fast when compared to interpreted languages, it makes use of object oriented paradigms ideal for an agent based simulation and also includes many high quality libraries. In addition the tools \textit{valgrind} and \textit{callgrind}\cite{valgrind} was used to analyse the code and identify bottlenecks in the simulation and \textit{googletest}\cite{gtest} was the unit test framework used and helped to ensure the correctness of the simulation.

The simulation was implemented as a single-threaded program but was designed such that it would be possible to make use of modern multi-core processors. It was however deemed that the extra speed that would be brought from running calculations in parallel was not required.

\COMMENT{
The program was designed to be as modular as possible. This has many advantages including the ability to isolate and test parts of the code separately with unit tests. It also meant that code duplication could be avoided. Another benefit of using an object orientated design was the ability to swap parts easily (for example the fitness function) or remove unneeded parts (for example the GUI when not required). The class diagram used when designing the Simulation is shown in figure~\ref{fig:class_diagram}.



%TODO class diagram is old and needs to be updated


\imagePage{images/class_diagram.eps}{Class diagram for the simulation program}{class_diagram}
}




%TODO could write a lot more for this but not sure if it's really interesting

%NOTE: C++ is good \cite{TIOBEindex14}

\section{Genetic algorithm}

In computer science it can often be helpful to take inspiration from nature to solve problems. Genetic algorithms attempt to imitate the process of evolution to explore a search space and find the optimal value. 

There are many different methods used to do this but in essence only two conditions are required to get some improving solution. First each member of the population should be similar but different to their `parent', so new values can be explored but the beneficial mutations from previous generations are not lost. Second, better individuals should be better represented in the next generation than less good individuals\cite{darwin59}. It is this algorithm, inspired by biology that will be used to optimise the projection swarm parameters to find how swarms might behave when put under different environmental conditions.


%THIS IS REALLY IMPORTANT
%Perhaps it should be emphasised more clearly?
Previously it has not been possible to use a genetic algorithm to find what type of swarming behaviour is optimal under different circumstances. This is because each simulation model was specifically designed to imitate one type of animal group and could only produce one behaviour. With the creation of the projection model specified above it allows us to compare how different conditions lead to different types of group behaviour.

To apply the genetic algorithm to this simulation each individual will have it's own set of parameters that specifies their behaviour. Each of these individuals will then swarm for one round lasting $600$ frames. After the round  the members of the population who performed best will be selected to improve the overall behaviour of the swarm.

This method was preferred over treating a swarm as one entity with one set of behaviour parameters and evolved with multiple different swarms as it more closely imitates real evolution, where mutations happen to individuals within a group and not the group as a whole. It also meant that only one simulated swarm was required, significantly reducing the run time of the algorithm.


\subsection{Selecting optimal parameters}



Each individual in the population can be mutated to create a new individual that is part of the next generation.  A requirement of a genetic algorithm is that the `better' individuals have more children in the next generation so their genetic data becomes better represented.  How good an individual is will be calculated using a fitness function and how that function works will control what the optimal parameter values will be. 


The algorithm used is illustrated in figure~\ref{fig:evo_explain}. The worst 10\% of the population are removed entirely, in nature this could be thought of as the worst individuals dying before they are able to reproduce. Then to ensure that the population size is maintained the best 10\% will have two children, one to replace themselves and one to replace those who have died. This can be thought of as the best members of the population being able to collect more food and so will be able to support more children. This is a variation on the steady-state genetic algorithm, where children replace their parents\cite{rata2000single}.


\imageInlineLarge{images/evo_explain.eps}{How the evolution algorithm selects for ideal individuals when producing the next generation}{evo_explain}

\COMMENT{
\subsection{Fitness function}

To implement the genetic algorithm we are required to define whether a set of parameters are `good' or `bad', this is done using a fitness function. The fitness function will specify what environmental pressures the flock is experiencing by quantifying how well an individual is behaving. Each individual will be compared based on their fitness function score, a high value indicates a good individual who should be kept and mutated and a low value will indicate that the individual is bad and should be removed from the population.
}

\subsection{Variation} % and mutation rate reduction

% From the selection section
There are many different approaches that can be taken to ensure that the genetic algorithm can reliably get an optimal solution in as little time as possible, these include cross-over\cite{Eiben94}, complex mutation methods\cite{lee2004evolutionary} and a mutation
adaptation scheme\cite{uyar2004adaptive}. In this case however the search space is small enough and smooth enough  that these techniques are simply not required.

%\cite{Stanhope97}

When creating a new generation a simple single parent gaussian mutation\cite{hinterding1995gaussian} method is used to create new children. This is able to be applied to floating point numbers and is simple to implement, it also meets the requirement that children are similar but different to their parent.


% 


An important feature of a genetic algorithm is the mutation rate which specifies how similar a parent is to their child. There is however no reliable way to find the optimal value to use. If the mutation rate is too large then the GA will not be able to find the optimal parameters as it will be prone to stepping over this value. If however the mutation rate is too low then the population will take a long time to migrate to the optimal value. 

One solution to this problem that has been used before is the use of variable mutation rates\cite{kuhn2013variable,Stanhope97}. This is where the mutation rate starts high, allowing the members of the population to explore the search space quickly, then over time the mutation rate is reduced until the members of the population settle on the optimal value. 

The common interpretation of Darwinian natural selection is that the mutation rate is independent of an organisms needs\cite{Stanhope97, darwin59Chap5}.  The use of a variable mutation rate does however have practical benefits as it reduces the run time of the algorithm while still achieving an accurate result. It is because of these benefits that a variable mutation rate has been used despite a questionable biological basis for it.

\COMMENT{
Darwin himself said that  rate of mutation is ``due to causes of which we are quite ignorant''.

The darwin quote is from chapter 5 of ``on the origin of species''

}

\COMMENT{
The idea of a reducing mutation rate however is not entirely contrary to the biological ideas of evolution as it is thought that the rate of mutations may be based on the environment, where unfavourable conditions leads to larger mutations\cite{Stanhope97}. %It is also worth mentioning that Darwin himself commented that the rate of mutation will depend on the conditions in which the organism lives and how important that character is to the survivability of the individual. %Page 156 ish

For simplicity, rather than setting the mutation rate based on the individuals fitness in the environment the mutation rate is set based on a prediction of how the swarms fitness will improve over time, an exponential curve.
}


The equation used to calculate the mutation rate $m$ on round $n$ is shown in figure~\ref{math:calc_mutation_rate}. $R$ is a ratio that specifies how much the mutation rate should reduce on each round. The value of $R$ can be calculated based on the desired start ($m_0$) and end ($m_N$) mutation rates using the equation in figure~\ref{math:calc_mutation_rate_ratio}. This will cause the mutation rate to exponentially reduce over the evolution period. 

\COMMENT{An example of how the mutation rate will change for each round can be found in figure~\ref{fig:mu_delta_graph}. }



\mathFig{
    $$
        m_n = m_0 \cdot R^{n}
    $$
}{Calculates the mutation rate $m$ for round number $n$}{calc_mutation_rate}


\mathFig{
    $$
       R = \exp{{\frac{\ln\big(\frac{m_N}{m_0}\big)}{N}}}
    $$
}{Calculates the mutation rate ratio $R$ based on the total number of rounds $N$, a start mutation rate $m_0$ and final mutation rate $m_N$}{calc_mutation_rate_ratio}


%Aprox equal to 0.994715694 for 3000 rounds 0.2->0.001

\COMMENT{
	\imageInline{graphs/mutation_rate_delta_graph.eps}{Graph showing the exponentially declining mutation rate}{mu_delta_graph}
}

\subsection{Implementation}

\COMMENT{
    \NOTES{
        NOTE: What did I do specifically. What data did I record, what graphs did I make. How long did I run for. What system did it run on. Multi-core? Run times
    }
}

A selection of different suggestions as to why fish school was collected and translated into a set of fitness functions for the genetic algorithm. From here each fitness function was run with the genetic algorithm to find what type of schooling behaviour was found to be optimal under these circumstances. The data associated with the GA, including the individual behaviour of each fish on each round and the outcome of the fitness function for that round was saved to disk in a JSON format and processed at a later date.

The data was processed to find the optimal parameter values that the swarms converged on, the total fitness score of the school can also be calculated for each round to show how the fitness of the school improves over each round of the genetic algorithm. In addition a video showing how the individuals move throughout the search space over time can be produced, making it possible to see how quickly the optimal value is found and whether any individuals temporary get stuck in local optima.

%NOTE: Some history of variable mutation rates and a suggestion that individuals should have different ones based on fittness\cite{Stanhope97}

%NOTE: People who have used exponentially decreasing mutation rates\cite{kuhn2013variable}

%NOTE: Commonly cited as the original source of variable mutation rates but can't find the paper anywhere. See URL in latex %https://dl.acm.org/citation.cfm?id=93145

%$N$ number of rounds. $m_0$ mutation rate start. $m_N$ mutation rate end. $R$ ratio to multiply mutation rate by each round.





%NOTE: GA papers (but proper GA) \cite{Eiben94} \cite{gareth02} \cite{deepa65} \cite{5645316} \cite{wiley04}

%NOTE: Types of GA: "steady-state genetic algorithms" = children replace parents, which I think I do

%NOTE: Someone who did a single-parent GA\cite{rata2000single}

%NOTE: ctrl+f 'single' and find this mentions it, then compares it to a hill climber a bit\cite{whitley2001overview}

%NOTE:Darwin\cite{darwin59}

%NOTE: Mutation wikipedia page in Latex %https://en.wikipedia.org/wiki/Mutation_(genetic_algorithm)
%
%NOTE: How to do gaussian mutation (which is almost what i do)\cite{hinterding1995gaussian}

%NOTE: An alternative mutation method is Levy with favours large mutations over small ones\cite{lee2004evolutionary}

%NOTE: When Hill climbers are better than GAs, not read but have access\cite{mitchell1993will}


\section{Describing a swarm}
% and evolving optimal vales for each describing parameter 

To find the optimal behaviours of a swarm it is beneficial to have a standard way of describing the observed features. There are many different measures of swarm behaviour including density\cite{cavagna2008new}, polarity\cite{Viscido:2004aa}, size\cite{makris2006fish}, velocity\cite{Hubbard:2004aa}, nearest neighbour distance\cite{self_organized_schools_02}, packing fraction\cite{cavagna2008new}, shape\cite{doi:10.1139/f93-102} and spread\cite{Kunz:2003aa}. To describe the simulated swarm we will use \textit{swarm speed} and \textit{spread}, which are enough to describe the full range of swarm types possible from the projection algorithm.

%NOTE: How we can describe a swarm\cite{Viscido:2004aa}

\subsection{Speed}
\FloatBarrier
The measure of a swarms \textit{speed} is calculated by recording how fast the swarm is traveling by measuring the velocity of the centre of mass. If all the agents are traveling in the same direction then the centre of mass velocity will equal the average velocity of the individuals in the flock. If the individuals are not aligned then their respective velocities will cancel out each other and the centre of mass will not move.

Figure~\ref{fig:heatmap_disp} shows the search space sampled for the \textit{swarm velocity} and plotted on a heatmap. This figure shows that the swarm velocity is based almost entirely on the projection weight with the alignment having very little effect on the values. To maximise swarm speed the alignment vector should be maximised so all individuals will travel in the same direction. To minimise the individuals should all behave randomly, which will lead to them cancelling out each others movement and lead to a swarm that stays in place.


\imageInlineLarge{graphs/heatmap_speed_highRes.png}{Heatmap showing the swarm speed\\at different places in the search space}{heatmap_disp}

To test the effectiveness of the genetic algorithm and ensure it finds the known optimal value it was set the task of minimising and maximising the swarm speed, the outcome of which can be seen in figure~\ref{fig:params_disp}. This graph shows that the genetic algorithm is able to find the optimal value in the search space and it is able to do this in a fraction of the time it takes to searching the entire parameter space.

\imageInline{graphs/desc_old/disp_params.eps}{Evolved parameters to minimise and maximise the speed}{params_disp}

%Although the evolved values intuitively make sense it is important to actually check if it is the optimal behaviour. 

%It also shows that the values found by the GA are the optimal values meaning the genetic algorithm is doing a good job of exploring the search space in a fraction of the time taken to sample every value in the search space as was done in figure~\ref{fig:heatmap_disp}.




%\imageInline{graphs/desc_old/disp_max_total.eps}{Disp max total}{disp_total_max}
%\imageInline{graphs/desc_old/disp_min_total.eps}{Disp min total}{disp_total_min} % missing

\FloatBarrier
\subsection{Spread}

The second descriptive measure of a swarm is the spread. This measures how spread out the group is by measuring the average distance from each individual to the centre of mass. The equation for calculating this value is shown in figure~\ref{math:calc_spread}.

\mathFig{
 $$
        \text{Spread} = \frac{1}{N} \sum_{i=0}^N{d \big( C, L_i \big) }
    $$
}{Calculating the spread of a swarm of size $N$ with a centre of mass $C$ and a location of individual $i$ of $L_i$ }{calc_spread}

A heatmap for the spread of the swarm is shown in figure~\ref{fig:heatmap_spread}. This shows that the individuals should act randomly to maximise their spread, ignoring the other individuals entirely. This is shown by the large high spread area in the bottom left. To minimise the spread the flock should ball together with equal projection and alignment vectors and a minimal amount of noise. 

Unlike with the speed value the spread is not dependent on a single parameter. The heatmap shows that there is some amount of alignment required in order to bring the swam together. In addition to this the projection vector also helps to reduce the spread, although it is not easy to see in the heat map the area where the two parameters are equal has a slightly lower spread compared to the bottom right corner.

\imageInlineLarge{graphs/heatmap_spread_verryHighRes.png}{Heatmap showing the swarm spread\\at different places in the search space}{heatmap_spread}

The genetic algorithm was again tested by setting it to maximise and minimise the spread with the resultant values shown in figure~\ref{fig:params_spread}. This confirms that the values found by the genetic algorithm is able to find the optimal values in the parameter search space.
 
\COMMENT{
    \TODO{
        \NOTES{ {\bf  [TODO: Redo heat map so you can see the optimal was optimal (log scale perhaps?), and perhaps a little less noisy] }}
    }
}



\imageInline{graphs/desc_old/spread_params.eps}{Evolved parameters to minimise and maximise the spread}{params_spread}


\FloatBarrier
\subsection{Visualising swarm behaviour}


A swarm's behaviour will be described using the ``double bar'' visualisation, some examples of which can be seen in figure~\ref{fig:example_values_images}. This gives a description of how the swarm behaves by measuring their spread and speed. The bar will be red for high values and green for low values, making it easy to understand the behaviour of the swarm at a glance with the height of the bar indicating a more precise measure of the spread and speed. This data visualisation will be the main method used for describing how a swarm behaves.

Figure~\ref{fig:example_values_images} also shows some screenshots of swarms for each of the distinct behaviour groups along with their respective behaviour visualisations. These include the traveling swarm in figure~\ref{fig:example_travel_image}, the bait ball behaviour in figure~\ref{fig:example_ball_image} and spread out behaviour in figure~\ref{fig:example_spread_image}.

Another visualisation which will be used is the triangle search space graph. This shows the entire search space in one two dimensional graph and is used to show the actual evolved weights found by the GA. Figure~\ref{fig:search_regions} shows the space split into three sections, with each section exhibiting a different type of behaviour. The space is triangular as the sum of the two weights shown must be less than or equal to $1$.

%\descFig{
%\descBar{104}{red}{1.1}{green}
%}{Example of the ``double bar'' visualisation, used to describe a swarms behaviour}{example_desc}




%\subfigSideBySide{
%	\imageSubfig{graphs/desc_old/spread_max_total.eps}{Spread max total}{spread_total_max}
%}{
%	\imageSubfig{graphs/desc_old/spread_min_total.eps}{Spread min total}{spread_total_min}
%}

%\subsection{Density}
%
%\subfigSideBySide{
%	\imageSubfig{graphs/desc/NND_MAX_vals.eps}{MAX NND values}{nnd_vals_max}
%}{
%	\imageSubfig{graphs/desc/NND_MIN_vals.eps}{MIN NND values}{nnd_vals_min}
%}

%\subsection{Polarity}

%\subfigSideBySide{
%	\imageSubfig{graphs/desc/POL_MAX_vals.eps}{MAX Polaritt values}{pol_vals_max}
%}{
%	\imageSubfig{graphs/desc/POL_MIN_vals.eps}{MIN Polarity values}{pol_vals_min}
%}


%$$
%\Psi = \frac{1}{N} \sum^{N}_{i=0}{acos(V_i \cdot U)}
%$$ \cite{Viscido:2004aa}

%$$
%\Psi* = \frac{90^\circ - \Psi}{90^\circ}
%$$ \cite{Viscido:2004aa}

%NOTE: Second one has a range of 0 to 1

\begin{figure}[h]
        \centering
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{70.7338}{orange}{4.976100}{red}
                \caption{Traveling values}
                \label{fig:example_travel_values}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
          \hspace{13mm}
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{2.78777}{green}{0.811701}{green}
                \caption{Bait ball values}
                \label{fig:example_ball_values}
        \end{subfigure}
         \hspace{13mm}
                \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{104.687}{red}{0.603007}{green}
                \caption{Spread out values}
                \label{fig:example_spread_values}
        \end{subfigure}
        
        \vspace{5mm}
        
        \begin{subfigure}[h]{0.3\textwidth}
                \fbox{\includegraphics[width=\textwidth]{images/examples/bird.png}}
                \caption{Traveling image}
                \label{fig:example_travel_image}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
          \hspace{2mm}
        \begin{subfigure}[h]{0.3\textwidth}
                \fbox{\includegraphics[width=\textwidth]{images/examples/ball.png}}
                \caption{Bait ball image}
                \label{fig:example_ball_image}
        \end{subfigure}
         \hspace{2mm}
                \begin{subfigure}[h]{0.3\textwidth}
                \fbox{\includegraphics[width=\textwidth]{images/examples/ant.png}}
                \caption{Spread out image}
                \label{fig:example_spread_image}
        \end{subfigure}
        \caption{Double bar behaviour descriptions and a typical image of a swarm behaving in that manner.}
        \label{fig:example_values_images}
\end{figure}



\imageInline{images/regions.png}{The search space separated into three distinct sections. (a) Traveling behaviour (b) Bait ball behaviour  (c) Spread out behaviour}{search_regions}

\section{Fish schools and the environmental conditions that affect them}

\subsection{Animal groups}

Animal groups have been an important research topic for many years, with people interested in how complex emergent behaviour patterns can be formed without a single leader coordinating the group and trying to understand why they do it at all. There have been many papers on observations of group behaviours in species including bats\cite{Gillam:2010ab}, starlings\cite{Ballerini2008201} and herring\cite{Misund01011993}.

Why animals behave in this manner is less clear with many possibilities being suggested. These benefits might include food collecting\cite{magnhagen2008fish}, protection from predators\cite{Hamilton1971295} and the ease of finding a mate\cite{Viscido:2004aa}. It is however often difficult to isolate any single factor through observations alone as the flocks live in a complex environment with lots of competing evolutionary pressures. This has lead to some uncertainty as to what is the most important factor that defines a flocks behaviour. 

\subsection{Fish schools}

Fish are known to have a large range of different group behaviours, this includes being grouped together but unaligned, being together and all traveling in the same direction and a bait ball behaviour where they move very close to their neighbours and circle around each other\cite{Stocker99}.  The large variation between the behaviours of different species of fish and the behaviours under different situations makes them an interesting group to focus on. 

Fish are thought to use several different methods for organising themselves within a school. At short distance they have a lateral line. This is an organ that can detect vibrations in the water, giving them a better spacial awareness of things that are close to them\cite{partridge1980sensory}. This helps them to detect the location and velocity of their nearest neighbours in the school when deciding which direction to move in.

In addition to the lateral line fish also use vision to collect information about the school and where they are within it\cite{Mathger09}. 
To aid in this fish often have `schooling marks' that reflect light to make it easier for other fish to identify their location at a distance\cite{bone2008biology13.1}.
These reflective marks are normally placed on the shoulders, tail fin and down their side.

Using a combination of these senses fish are able to behave in many different ways including a group of \textit{atlantic cod} migrating in a group\cite{deblois1996cross}, a school of \textit{pelagic} fish forming a bait ball while under attack from a predator\cite{freon1992changes} or \textit{Gobiusculus flavescens} in small and unaligned schoals\cite{svensson2000shoaling}.

\COMMENT{
\subsection*{Notes:}

NOTE: Emergent properties for fish (from interim report ) \cite{self_organized_schools_02} 

NOTE: Is specifically about schooling in a ball \cite{magurran1990adaptive}

NOTE: Suggesting lots of things. Also lists 4 different types of fish swarm!!!! Solitary, together but confused, moving in common direction, swarm balls\cite{Stocker99}

NOTE: No access papers but might have interesting cites \cite{Pitcher1991}

NOTE: Relevant wikipedia in latex% https://en.wikipedia.org/wiki/Forage_fish

NOTE: Other animals that swarm: bats\cite{Gillam:2010ab}, starling\cite{Ballerini2008201}, Herring\cite{Misund01011993}

NOTE: Larger flocks are less dense \cite{Cavagna29062010}

NOTE: Lists some other reasons fish behave differently.. including when at night and when feeding\cite{Misund01011993}

NOTE: Fish communicate with reflections\cite{Mathger09}

NOTE: Locusts march and something about a minimum density required to have them aligned but not really interesting, although how they calculate alignment might be\cite{Buhl02062006}

NOTE: Really nice report with LOTS of citations. But just general things about swarms\cite{couzin2009collective}

NOTE: Observational but mentions different types of school including vacuole, URL in latex\cite{doi:10.1139/z01-113} %http://www.imr.no/Dokumenter/nottestad/puffin_paper.pdf

NOTE the ball might be called a vacuole

NOTE First use of word vacuole, just observations on fish\cite{freon1992changes}

NOTE: Robots learning when to group and when to work separately, decided using a GA. may be relevant even though it's not from a biological standpoint, may also have interesting bio cites\cite{trianni2007solitary}

NOTE: Fish make better and faster decisions when in a group\cite{ward2011fast}

NOTE: When should fish school from a knowledge pov. No access\cite{Conradt:2011aa}

NOTE: Cool bait ball simulation that I like in LATEX %http://roberthodgin.com/boil-up/

}
\COMMENT{
\subsection{Light and swarms}

\NOTES{
NOTE: Don't school during dark AND swim closer together when full moon compared to new moon\cite{Luecke93}

NOTE: Have reflective parts to make visible to other fish when in a school\cite{Rowe97}

NOTE: Looks interesting but can't get access: \cite{whitney1969schooling} URL in latex %http://www.tandfonline.com/doi/abs/10.1577/1548-8659%281969%2998%5B497%3ASOFRTA%5D2.0.CO%3B2?journalCode=utaf20

NOTE: Fish CAN see: wikipedia URL in latex %https://en.wikipedia.org/wiki/Vision_in_fishes

NOTE: Book about fish!! Includes about fish not schooling in dark and using light to organise school. ``Biology of fishes''  Bone Moore Page 420 and likely others. See URL in latex %http://books.google.co.nz/books?id=sLoqT_xWaqoC&dq=%22Biology+of+fishes%22++Bone+Moore&printsec=frontcover&source=bl&ots=7c5U7D9tLs&sig=B1Avu96z9QPOd5CXferheqi8aZQ&hl=en&ei=sYmgSoHoEY7U7AOd2-XmCw&sa=X&oi=book_result&ct=result&resnum=1#v=onepage&q=school&f=false

NOTE: Calculating the ACTUAL required visual ability.... Really exciting\cite{hunter1985visual}

NOTE: Don't have access but looks similar\cite{doi:10.1139/f68-031}

NOTE: Evolutionary adaptations of fish visual systems (no access)\cite{Munz:1977aa}

NOTE: But apparently blind fish can school using lateral line: but no access\cite{Pitcher26111976}

NOTE: More observational data on fish not schooling at night. no access again though\cite{doi:10.1139/f73-131}\cite{helfman1986fish}

NOTE: Observational. Group fish go to sleep first\cite{domm1973sequence} URL In latex %http://scholarspace.manoa.hawaii.edu/bitstream/handle/10125/788/v27n2-128-135.pdf?sequence=1

NOTE: More observational, url in latex\cite{major1977predator} %http://fishbull.noaa.gov/75-2/major.pdf

}
}

%Why they do it is less clear and there have been many suggestions. %TODO list here? Because we are going to go into each one in detail later on
%\section{Environmental conditions}

\subsection{Predictions}

In the following sections we will examine several possible hypotheses for why fish form different types of schools. A  fitness function will be created to simulate each of the suggested environmental conditions. The optimal behaviour under each will then be found using the genetic algorithm and the behaviours evolved will be analysed. The suggested conditions are listed in figure~\ref{table:env_cond_list} along with the predicted behaviour of the fish based on observations of fish schools.

 \begin{figure}[h!]
    {
        \centering
    
            \begin{tabular}{| l | l | }
            \hline
            Environmental condition & Predicted behaviour \\ \hline
            Foraging & Spread out \\  \hline
            Copepod predation & Traveling \\ \hline
            Selfish herd & Bait ball \\    \hline
            Predator confusion effect &  Bait ball \\   \hline
            Harder to find &  Bait ball \\   \hline
            Hydrodynamic efficiency &  Traveling \\   \hline
            
            \end{tabular}

        \caption{Summary of the different environmental conditions and a prediction of the optimal behaviour for each one }
        \label{table:env_cond_list}
    }
\end{figure}




%\section{Testing environmental conditions}

\subsection{Foraging}

An obvious evolutionary pressure fish will be subjected to is the need to find food. A common method for doing this is foraging, this is where the individuals search a wide area for food that is uniformly spread across the area and takes little to no energy to consume. There is normally minimal benefit to hunting in a group under these conditions. 

When observed in the wild, fish such as  the \textit{northern pike} and \textit{basking shark} will spread out in order to cover as much area as possible and to minimise the amount of competition they have for the nearby resources\cite{magnhagen2008fish}, only seeing other individuals during the mating season. It would be expected therefore that the simulated school will attempt to maximise their spread, leading to a very high noise parameter.

To simulate this the environment was split into a grid, the fitness function then counted how many unvisited grid cells each individual visited. This can be thought of as rewarding individuals that search the largest area for food, but with no reward for searching an area after someone else - as they would have consumed any food there already. 


\subsection{Copepod predation}

%NOTE: THE paper: \cite{kils1992ecoscope} URL in Latex %http://www.ecoscope.com/ecos_t_1.htm

\textit{Copepods} are small zooplankton that are typically around 1mm long. Copepods notably have very large antenna that allow them to detect vibrations in the water and jump away quickly if under attack. This means they are able to evade an oncoming predator with ease\cite{kils1992ecoscope}.

Herring are known to feed on Copepods but since they are able to sense an attack and jump away the predators have to do something called `ram feeding'  to successfully hunt them. This is where the herring will form a group and move together towards the plankton. When the vibrations from the attacking fish are detected the prey will jump out of the way, into the path of another herring where they do not have time to make another evasive manoeuvre\cite{kils1992ecoscope} . 

This feeding type was encoded as a fitness function by starting with the foraging function used earlier. This was then altered such that in order to get the food in a given area there must be another individual nearby to move the copepod into their path. 




\subsection{Selfish herd theory}

The selfish herd theory states that when at risk from a predator it is beneficial to move towards other individuals and therefore into a group. This is because a predator is likely to attack the nearest prey so it is optimal to move such that there are other individuals in all directions, reducing the chance that they will be the closest one to the predator\cite{Hamilton1971295}. There have been previous attempts at proving that this environmental pressure can result in group behaviour, including through computer simulations\cite{reluga2005simulated} and through observations of animals such as sheep\cite{king2012selfish}. Evidence suggests that predator attacks are likely explanation for the bait ball behaviour observed in fish school when they are under attack\cite{nottestad1999herring}.

For this environmental pressure the fitness function used to test the selfish herd theory was designed as followed. On each frame the system scans across from several directions and give an exponentially decreasing penalty to individuals as they are hit. This has the effect of adding a penalty to any individuals on the edge of the school where they are most at risk from predators.

\subsection{Probability of detection}

In water the maximum distance that any object can be seen is around 200 metres, often it is much less\cite{partridge1982structure}. Limited visibility can pose a problem for predators as they will find it difficult to see prey from a distance. It is also an opportunity for prey to minimise their risk. 

Figure~\ref{fig:inter_explain} illustrates this by drawing a circle around each individual, within which a predator would be close enough to see them. In figure~\ref{fig:inter_explain_spread} the fish are spread out and a predator randomly located in the area has a 21\% chance of being within sight of a fish (indicated by the shaded area). In contrast the probability of being within sight of a fish in figure~\ref{fig:inter_explain_close} tends towards 7\%, much lower than being spread out. This is one suggested reason for fish to school close together as the overall probability of a predator finding a fish is significantly lower\cite{partridge1982structure}.

\COMMENT{
\tableFig{
\begin{tabular}{ | c | c |}
\hline
Projection weight & $0.584979$ \\ \hline
Alignment weight & $0.399492$ \\ \hline
Noise weight & $0.0155282$ \\ \hline
\end{tabular}
}{Optimal behaviours for the ``harder to find'' environment}{var_hard_find}
}

\begin{figure}[h]
        \centering
        \begin{subfigure}[h]{0.35\textwidth}
                \includegraphics[width=\textwidth]{images/intersect_explain_apart.eps}
                \caption{Spread out}
                \label{fig:inter_explain_spread}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
          \hspace{10mm}
        \begin{subfigure}[h]{0.35\textwidth}
                \includegraphics[width=\textwidth]{images/intersect_explain_together.eps}
                \caption{Close together}
                \label{fig:inter_explain_close}
        \end{subfigure}
        \caption{Comparing the area where a predator would be able to see a fish (shaded) when spread out and when in a school.}
        \label{fig:inter_explain}
\end{figure}

The fitness function used to simulate this environmental pressure was a function that added a circle around each individual, signifying the area where a predator would be able to see them. The individuals then attempted to reduce the total area where a predator could see a fish by maximising the amount of the circles area that intersects with other individuals area. 

It is however unclear whether this environment really does cause this schooling behaviour. It has been suggested that fish are often permanently at risk of predation and therefore this would not significantly increase survival rates - not because the behaviour doesn't help under these circumstances but because it is rare that predators are not nearby\cite{FWB:FWB539}.


\subsection{Hydrodynamic efficiency}

In addition to protection from predators and new opportunities for hunting there is also the opportunity to save energy by making use of the wake from other fish\cite{WEIHS:1973aa}. The time when these energy savings will be most important is when animals are migrating over large distances. When this happens in species such as birds and fish it is often observed that individuals will group together when traveling in order to save energy\cite{domenici2010fish}. It would therefore be expected that the simulation will behave with a low spread but high velocity.

The fitness function attempts to calculate how much energy an individual will save based on it's relative location to other individuals. The calculation of energy saved is based on observational measurements of fish tail beat speed under different velocities and positions relative to other fish\cite{Marras:2015aa}. This found that up to $20\%$ of an individuals energy can be saved by following behind a shoal mate. The function in addition to this also uses the alignment between the two individuals to calculate how much of the energy savings will be in the same direction. %TODO badly explained


\subsection{Predator confusion effect}

In order to minimise the threat from predators it is thought that some fish may group together to make use of the limited abilities of the visual systems of predators to protect themselves. It has been suggested that by grouping together into a bait ball attacking predators will struggle to pick out an individual from the group\cite{Jeschke2007387} and that this means fish will form a bait ball\cite{Olson:2013aa}.

To simulate this, predators were given the same visual system used by the fish in the projection algorithm. On each frame penalties are assigned based on how large the group appears. This has the effect that a group that appears large from the point of view of a predator at a distance is less likely to be attacked by that predator and is therefore a better behaviour.  

%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%   TESTING HYPOTHESIES %%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%


\section{Testing hypotheses for the causes of grouping behaviours}

% Defines the characters given to each environment
% reference a point in the all_values plot like this:
% \ref{fig:all_values}\foodChar
\newcommand{\foodChar}{a }
\newcommand{\copeChar}{b }
\newcommand{\scanChar}{c }
\newcommand{\interChar}{d }
\newcommand{\vortexChar}{e }
\newcommand{\confChar}{f }

Each fitness function created to simulate a specific environmental condition was then run through the genetic algorithm to see what parameters would be evolved and therefore how the school behaves. Each of the parameter values are shown in the plot of the search space shown in figure~\ref{fig:all_values}. The environments seem to have caused the schools to separate into three distinct groups.

Figure~\ref{fig:all_values}\foodChar represents the foraging environment and is characterised by lots of noise and very low values for the other two parameters. This leads to the individuals in the school not being affected by the other fish and heading in a random direction by themselves.

Figure~\ref{fig:all_values}\copeChar and figure~\ref{fig:all_values}\vortexChar are close together in the search space with a very high alignment weight. This causes all the fish to travel in the same direction as each other with only a small tendency to move closer to the centre of the flock because of the low projection weight.

Figure~\ref{fig:all_values}\scanChar, figure~\ref{fig:all_values}\interChar and figure~\ref{fig:all_values}\confChar are the last group and have settled where the projection weight and alignment weights are roughly equal. This means the fish to group close together and align their direction with their neighbours, causing them to form a bait ball.

\imageInlineMassive{graphs/all_vals.eps}{Evolved values for each  environment}{all_values}


To better understand how the evolved parameters affect the behaviour of the school the spread and speed for each environment was measured with the results presented in figure~\ref{fig:desc_val_grid}. This again shows that there appears to be three distinct groups, a spread out mingling school, a traveling school and a bait ball. They are in the same groups as the parameter values in figure~\ref{fig:all_values}, unsurprisingly as the parameters completely control the schools behaviour.

\begin{figure}[h]
        \centering
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{104.687}{red}{0.603007}{green}
                \caption{Foraging\\ \hspace{0mm}}
                \label{fig:foraging_desc_grid}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
          \hspace{13mm}
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{79.9912}{orange}{4.77778}{red}
                \caption{Copepod predation}
                \label{fig:cope_desc_grid}
        \end{subfigure}
         \hspace{13mm}
                \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{2.78777}{green}{0.811701}{green}
                \caption{Selfish herd theory\\ \hspace{0mm}}
                \label{fig:scan_desc_grid}
        \end{subfigure}
        
        \vspace{7mm}
        
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{2.78359}{green}{0.857737}{green}
                \caption{Probability of detection}
                \label{fig:inter_desc_grid}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
          \hspace{13mm}
        \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{70.7338}{orange}{4.976100}{red}
                \caption{Hydrodynamic efficiency}
                \label{fig:vortex_desc_grid}
        \end{subfigure}
         \hspace{13mm}
                \begin{subfigure}[h]{0.25\textwidth}
                \descBarSmall{2.75096}{green}{0.690452}{green}
                \caption{Predator confusion effect}
                \label{fig:conf_desc_grid}
        \end{subfigure}
        \caption{Double bar behaviour descriptions for each of the tested environmental conditions}
        \label{fig:desc_val_grid}
\end{figure}

Figure~\ref{fig:foraging_desc_grid} shows that the evolved behaviour when the fish have to forage for food is that they spread out to cover more area and avoid competition for the local resources. This was the simplest environment tested and only took around $30$ rounds to converge on a near optimal value. The behaviour is exactly what was predicted would happen based on observations in the wild of animals like the \textit{basking shark}\cite{magnhagen2008fish}. The swarm speed is low because as every individual is traveling in different directions the centre of mass stays fairly constant as the fish aren't traveling together.

If however the fish require cooperation to feed, like when hunting copepods the behaviour is very different as shown in figure~\ref{fig:cope_desc_grid}. When copepod feeding the simulated school will all travel in the same direction in an attempt to cover a large area while still remaining close to other individuals. The spread is a medium value as they are fairly close together but still maintain a safe distance to avoid collisions. This is exactly the method used by herring and is called ram feeding\cite{kils1992ecoscope}.

Figure~\ref{fig:vortex_desc_grid} shows that a similar schooling behaviour is evolved under the ``hydrodynamic efficiency'' environment. To minimise the energy used for travel individuals will group close together to make use of the wake of the individual in front. This also matches the predicted behaviour based on observations of migrating species\cite{domenici2010fish}.

The three remaining environments caused behaviours with very low spread and speed, achieved by forming a bait ball. Figure~\ref{fig:scan_desc_grid} gives a description of the school under the selfish herd environment. By minimising the spread the fish decreases the chances that they are the closest individual to the predator and therefore the least likely to be eaten.  Also by having a low speed it makes the school more stable so the spread can be lower than if they were traveling at speed. When under attack in the wild fish will often form a bait ball and this is one reasonable\cite{Olson:2013aa} explanation as to why.

The ``probability of detection'' environment also causes fish to form a bait ball, as shown in figure~\ref{fig:inter_desc_grid}. Grouping close together might make it less likely for predators to find them because of the limited visibility in water\cite{partridge1982structure}. This matches the predictions made as bait balls cause the smallest possible school.

Finally the predator confusion effect also caused a low spread bait ball to form as shown with figure~\ref{fig:conf_desc_grid}. The bait ball causes predators with a limited visual ability to view a school of fish as one entity, making it hard for them to pick out individuals from the pack. This again matches the prediction as observations of wild fish stocks shows that in the presence of a predator the school will move closer together and form a bait ball\cite{Jeschke2007387}.


\section{Conditions that lead to differing behaviours }

\COMMENT{
\NOTES{
\TODO{
    NOTE: TODO: So we need to cover the whole point of the project here, whatever it is
}

\begin{enumerate}
\item Isn't it great how I can do this thanks to the projection swarm sim
\item I tested lots of things, aren't I great (This is where the table is)
\item Things I didn't do
\item In the future other people can follow in my footsteps! Everyone will copy me. New conditions? More complex worlds, multiple competing swarms, larger swarms, evolving predators, more parameters, fear?, obstacles...
\end{enumerate}
}
}

\subsection{Simulation observations}


%\item Isn't it great how I can do this thanks to the projection swarm sim
With the creation of a simulation algorithm that exhibits multiple types of behaviour it has become possible to explore the differences between the different types of schooling behaviour. This was done by using an algorithm that mimics the natural evolution of a school of fish in the wild under different environmental pressures.

The ability to control the environmental pressure that the fish are under makes allows us to isolate individual conditions, making it possible to discover what causes the observed behaviours seen in real animals. This is something which until now has not been possible as each behaviour had to be individually programmed for in the simulation.

%\item I tested lots of things, aren't I great (This is where the table is)

Several different environmental pressures were tested, a table showing them is in figure~\ref{table:summary_env_cond} along with the evolved behaviours of the school. The behaviour is described quantitively with the `spread' and `speed' values but also qualitatively with a description of the behaviour. 

Interestingly the evolved behaviour of the simulation tended to match the observed behaviours in the wild. For example when under attack fish in the wild would often group closer together into a bait ball, this behaviour was also seen with the ``selfish herd'' and ``predator confusion effect'' environments. It is also clear that their spread is higher in environments where they were not under attack such as ``foraging'' and ``copepod feeding'', this again matches observations of wild fish stocks.


%Meh I dunno about this one
It is also clear that all the different types of fish behaviour are shown including bait balls, traveling schools and more spread out groups.  This might mean that each behaviour has a specific condition in which they should be done, rather than their behaviour being a combination of different conditions that they have to handle.

\begin{figure}[h!]
    {
        \centering
    
            \begin{tabular}{| l | >{\centering\arraybackslash}p{2.5cm} | >{\centering\arraybackslash}p{2.5cm} | >{\centering\arraybackslash}p{2.5cm} |}
            \hline
            Environmental condition &  Spread  & Displacement & Behaviour \\ \hline
            Foraging & High & Low & Spread out \\  
            & $104.687$ & $0.603007$ & \\ \hline
            Selfish herd & Low & Low & Bait ball \\   
            & $2.78777$ & $0.811701$ & \\ \hline
            Predator confusion effect & Low & Low & Bait ball \\  
            & $2.75096$ & $0.690452$ & \\ \hline
            Harder to find & Low & Low & Bait ball \\  
            & $2.78359$ & $0.857737$ & \\ \hline
            Hydrodynamic efficiency & Medium & High & Traveling \\  
            & $70.7338$ & $4.976100$ & \\ \hline
            Copepod feeding & Medium & High & Traveling \\  
            & $79.9912$ & $4.77778$ & \\ \hline
            
            \end{tabular}

        \caption{Summary of the different environmental conditions and the optimal behaviour for each one }
        \label{table:summary_env_cond}
    }
\end{figure}


\subsection{Critical evaluation}


%\item Things I didn't do
%Mmm bit negative perhaps?

To do this work it has been necessary to make several assumptions about the problem. First of all it has assumed that the projection model is a correct simulation of how fish within schools behave, something which we can't be completely sure about as we still have a limited understanding of how fish communicate.

Each environmental condition also has to be simplified into a fitness function that is compatible with the genetic algorithm. There is going to be multiple ways of encoding a complex environment into a single function and it is likely that part of the behaviour is based on the specific implementation details rather than the actual environment. The simulation can also only ever use one environment at a time but this will never be the case in nature and it is possible that the behaviour depends on the interaction between all the evolutionary pressures rather than each one on it's own.

In addition to the tested conditions listed in figure~\ref{table:summary_env_cond} there are also other environmental conditions that were not tested as they couldn't be encoded into a fitness function. This included the reproductive advantages of not having to spend large amounts of energy searching for mates\cite{Viscido:2004aa}, leading to more time and energy being available for other things such as foraging. It is difficult to simplify this condition into a single fitness function as it requires to take into account what the saved time and energy is used for. 

%Another condition not tested was the ``\textit{many eyes effect}''. This is the idea that the more individuals there are in a group, the higher the probability that one of the fish will spot an incoming predator attack and it only requires one fish to actually see the incoming attack as they would be able to communicate the threat to the rest of the school\cite{magurran1990adaptive}. This again is difficult to simplify into a single fitness function so was not tested in this report.

%\item In the future other people can follow in my footsteps! 

\subsection{Where from here?}

From here there are a few options on where the project could move too. One might be the discovery and exploration of more environmental conditions. If someone from observations of wild fish discovers a new environmental condition that fish are under it would be possible to encode this into the already created simulation and genetic algorithm. This would mean that biologists could test and get support for their hypotheses about the optimal behaviour of fish from this simulation.

It may also be possible and interesting to extend the simulation model to incorporate extra features that are observed in nature but not currently included in the simulation. It might be interesting for example to have multiple different schools of fish attempting to evolve simultaneously. Perhaps when competing with others it might be optimal to try different behaviours. The predators attacking the school could also be set to evolve over time, this is a common scenario in the wild and it would be interesting to see how the school evolves to protect themselves and how the predators might evolve to counter the new protections.

Other interesting extensions might be to add new parameters to the simulation. When under attack for example how does fear of an attacking predator affect the behaviour of individuals within a school. Finally it might also be interesting to look at increasing performance of the simulation, allowing much larger schools to be tested. Perhaps if the school is large enough they evolve into two groups with differing behaviours, something which in the wild leads to new varieties, sub-species and species being evolved\cite{darwin59}.


\section{Project management}

\COMMENT{
    \NOTES{
        NOTE: Project management papers \cite{Jeffrey87} \cite{White20021}
    }
}
\subsection{Gantt chart \& project management}

\COMMENT{
    \NOTES{
        NOTE: I am so awesome and reacted to events outside my control.... No it's not that I completely ignored my plan don't be silly 
    }
}

Gantt charts are a tool that specifies what tasks are to be completed and by when. It is important to have a clear plan in place to help to keep projects running on time while achieving all the project aims\cite{Jeffrey87}. Plans help by alerting project managers when they are running behind and need to take steps to fix the problem.

At the start of the project a Gantt chart was created and was used throughout the project to keep track of what still needed to be done and ensure that everything was running smoothly. The original Gantt chart created at the beginning of the project can be found in Appendix~B. 

Inevitably things do not always go according to plan and throughout the project there were a number of events that meant that the Gantt chart needed to be updated, the final chart can be found in figure~\ref{fig:gantt_actual}. The largest change is the length of time the task ``Test vector equations'' took. There was a series of subtle bugs that took weeks longer than planned to track down and fix. This was dealt with by making use of the first week of contingency time and as the task wasn't blocking, the other tasks could go ahead as planned. 

The other major change was in the ``Genetic algorithm'' tasks. The tasks were actually completed several weeks ahead of schedule but once created it was clear that the algorithm was not suitable and required a complete rewrite of that part of the code using a different method.  

The third and final major change was in the environmental tasks. The original Gantt chart only assigned time for the  two environmental conditions which were planned for at the beginning but during the project it was decided that more conditions should be tested. The new plan therefore now has more time assigned to creating and running the environment fitness functions. %This task does however take less time than planned so it does not have a major impact on the final deadline.

In any project there will always be unexpected changes to the plan and here they were able to be handled with the use of unassigned contingency time and careful time management during the project. This meant that problems were able to be dealt with and by the end of the project everything was back on schedule. 

\begin{landscape}
    \begin{figure}[p!]
      \centering
        \includegraphics[width=1.5\textwidth, height=1.5\textheight, keepaspectratio, trim=0mm 34mm 0mm 0mm, clip=true]{gantt/actual.eps}
        \caption{Final Gantt chart for the project}
        \label{fig:gantt_actual}
    \end{figure}
\end{landscape}

\subsection{Original project brief}

The original project brief first set out at the start of the project can be found in Appendix A. This initial plan specified what the project was ultimately going to be about and is important to keep the project focused on it's end goal\cite{Jeffrey87}. There was however many unexpected events that happened during the project and it is important to take these external influences into account\cite{White20021} throughout the project.

First of all the original brief was quite vague because at that point it was unclear what conclusions the project would come to. The brief simply hypothesised that different conditions would lead to different behaviours and suggested exploring to see what conditions cause what. The project has also changed to focus only on fish schools as they are the only species to exhibit all the different types of swarming behaviour possible with the algorithm being used.

Since then it has also been required to find better ways of defining the behaviour of the swarm in a more quantitive way, which lead to the idea of ``spread'' and ``speed'', despite this problem not being mentioned in the brief. Finally the environmental conditions that were going to be tested was unclear as it took many weeks of research to define them all.

Overall the initial plan could have been more specific, in particular specifying the intended conclusion of the project but ultimately most of the differences were down to findings that could not have been predicted at the start, so the brief was as good as it could have been given the available information.

\COMMENT{
\subsection{The Good, the Bad and the Ugly}

\COMMENT{
\NOTES{
NOTE: Simulation took a lot longer than planned (ugly)

NOTE: Re implementation of GA (bad)

NOTE: Contingency time ftw (good)

NOTE: Project mostly completely pointless, no aim at the beginning... I think this one should be avoided as it screams ``This project is awful what was I thinking'' not ``I'm organised and dealt with problems'' (very very ugly)
}
}


One of the most difficult parts of project management is predicting in advance how long each task is going to take months in advance. This was true for this project too with tasks taking wildly different time than predicting. 

The most serious mistake was the predicted time for implementing the simulation code being significantly out. The initial implementation took the predicted time but a few subtle bugs in the code added a month of extra development time right at the beginning of the project. This was however always a possibility and the project plan was designed to be able to cope with this, the contingency time set out to be used for things that run over was invaluable when the task ran over. It was also helpful that some predictions were more generous than they needed to be, with the time to create the fitness functions not taking as long as planned for.

Another problem is tasks which weren't predicted for in the plan. In this project it was initially unclear how many fitness functions had to be made so the plan was forced to be more general that is normally ideal. There was also an unexpected re-write of the GA code after the first solution was not working satisfactorily. This again was handled by assigning plenty of contingency time for these unexpected events.
}


\subsection{Evaluation and improvements}

\COMMENT{
\NOTES{
NOTE: The contingency time saved the project from failure

NOTE: Leave more time for testing next time
}
}

% Paragraph from good, bad, ugly
In terms of project management there were many things that went well. The original plan was close to what actually happened and did help to identify when tasks were running behind. Many tasks were also done earlier than predicted leaving more time at the end to get the final analysis right. Finally the risk assessment (included in Appendix~C) meant that there were no major unexpected problems such as data loss and many things actually did occur and could be handled including ``\textit{Underestimate work required'}', ``\textit{A mistake requires going back to old code}'', ``\textit{Short term illness'}' and ``\textit{GA takes an unworkable amount of time to run}''.

Overall the project ran fairly smoothly and any problems encountered were able to be handled appropriately. This was largely down to assigning free contingency time that could be used for whatever took longer than expected as there will almost always be something that does. For future projects it will definitely be worth including this unassigned time at the start of the project.

The only major change that should be made for the next project in terms of project management would be better defining the outcomes of the project. At the start it was difficult to plan time for creating the fitness functions and data analysis as it was unclear what either of them would really entail. This would have made the original plan more accurate and saved time during the project as there would be no technical work done that wasn't specifically going towards the final project conclusion. 
 
 \COMMENT{
\section{Evaluation (Project management or actual conclusions?)}
}

\section{Conclusion}


This project has considered various methods of simulating a school of fish and has explained in detail the projection swarm algorithm used for this project.  This algorithm has allowed us, for the first time to look at how fish have been able to evolve different schooling behaviours based on a selection of environmental pressures that they may face.

Six different environments were identified as evolutionary pressures that are thought to cause fish to form schools. When the simulated swarm was subjected to each environment they all converged onto a behaviour which matched the predictions based on various observations and theories, adding weight to the claim that this simulation and genetic algorithm are good imitations of real biological systems. 

There was also no clear standard way to quantify the behaviours of a fish school so a standard definition of a schools behaviour was created using the groups  ``spread'' and ``speed''.  This makes it possible to describe the evolved behaviour of a simulated school in a quantifiable way, making it easier to compare two simulated fish schools or even fish observed in the wild. 

With the successful creation of the fish school simulation coupled with a genetic algorithm it opens up the possibility for the work to be extended in the future. New theoretical evolutionary pressures can be tested with this computer simulation which is much easier, quicker and cheaper than field observations. There is also the possibility to extend the model with extra components such as giving the fish a fear of predators or adding competing schools to see how it affects the evolved behaviour of the fish. 



%Finally the report has given some indication as to how this could be explored further. This may include adding new parameters to make new  behaviours possible, increasing the school size to see how this might affect the individuals and adding multiple evolving schools which have to compete with each other for some limited resource.

\titleformat{\chapter}[display]{\bfseries\Huge}
  {\filright\Large\chaptertitlename\ \thechapter}
  {0mm}{\filright}
\titlespacing*{\chapter}
  {0pt}{-20pt}{20pt}


\renewcommand{\bibname}{References}

{\small
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\hypersetup{pageanchor=false}
\bibliographystyle{ieeetr}%plain}
\bibliography{refs}

}

\APPENDIX{

\section*{Appendix}

\subsection*{Appendix A: Original brief}

{\centering

	\fbox{\includegraphics[width=0.9\textwidth, height=0.9\textheight, keepaspectratio]{appendix/brief.pdf}}

}

\begin{landscape}


    \begin{figure}[p!]
    \subsection*{Appendix B: Original gantt chart}
    \vspace{10mm}
    
      \centering
        \includegraphics[width=1.2\textwidth, height=1.2\textheight, keepaspectratio]{gantt/original.eps}
     %   \caption{Final Gantt chart for the project}
    %    \label{fig:gantt_actual}
    \end{figure}
\end{landscape}

\clearpage


\begin{landscape}

\subsection*{Appendix C: Original risk analysis}

  {\footnotesize
    \begin{tabularx}{\linewidth}{|>{\raggedright}p{3cm}|X|c|c|c|X|}
    \hline

Risk    &   Description &   Probability &   Severity    &   Overall risk    &   Action  \\ \hline
Catastrophic data loss  &   The sudden loss of some data (including code, data and planning resources) from some unpredictable event such as a hard drive failure or theft  &   6   &   9   &   54  &   Data must be stored on a \emph{minimum} of two storage devices physically located in separate places at all times. For code this will include github and other resources will be on a remote cloud storage server  \\ \hline
GA takes an unworkable amount of time to run    &   The fitness function for the swarm takes an unworkable amount of time to find a solution    &   4   &   9   &   36  &   In this case the project scope will need to be reduced to either use a simpler fitness function which takes less time or the number of scenarios to test will have to be reduced    \\ \hline
Unable to implement simulation  &   It may turn out implementing the projection simulation is more difficult than initially thought and so can't be completed within the deadline   &   4   &   8   &   32  &   If unable to use the more complex projection model for the simulation then I can change to use an older simpler simulation model or reduce the scope of the project to leave more time available to work on the simulation. \\ \hline
Underestimate work required &   The time predicted for one or more of the tasks is longer than was planned. &   5   &   5   &   25  &   The project plan should include contingency time which can be used to finish tasks which take longer than predicted.  \\ \hline
Supervisor leaves part way through the project  &   If the supervisor leaves and I get assigned a new supervisor with little/no knowledge of this specific project and the topics covered   &   3   &   4   &   12  &   There should be no need to change the project in any significant way but more time should be assigned to testing the project as problems may take longer to fix without someone who understands the project properly to work with   \\ \hline 
A mistake requires going back to old code  &   Something is done wrong in the project and an old version of the code needs to be recovered   &   9   &   1   &   9   &   The project will use version control (git) so it is possible to undo work if required  \\ \hline
Short term illness  &   Not being able to work on the project for a short period of time for any reason (eg. Illness)   &   7   &   1   &   7  &   Plans for the project should have unassigned contingency time so short term problems can be handled effectively \\ \hline
    \end{tabularx}
    }


\end{landscape}

\subsection*{Appendix D: Maths symbol definitions}

\begin{center}
\rowcolors{3}{tableShade}{white}
\begin{tabularx}{\linewidth}{ c | X }
 Symbol   &  Description \\
\hline
$N$ & Number of individuals in the swarm \\
%$f$ & Number of frames to calculate \\
$i$ & Index of each individual \\
$j$ & Index of each of the domain boundaries \\
%$\alpha$ & Number of nearest neighbours to consider \\
$\phi_p$  & Strength of the response based on the projection the individual sees \\
$\phi_a$ & Strength of the response based on the alignment to their $\alpha$ nearest neighbours \\
$\phi_n$ & Strength of the noise term \\
$\eta^t_i$  & Noise term at time t for the individual i \\
$\theta_{ij}$  & The angle of j (a domain boundary) from the point of view of the individual i \\
%$N$ & Light-Dark (or Dark-Light) domain boundaries seen by an individual\\ 
%$v_0$ & Constant speed of each individual \\
$v_i^t$  & Velocity of the individual i at time t \\
%$\langle \ldots \rangle$ & Average across entire flock \\
$\langle \ldots \rangle _{n.n.} $  & Average across an individuals nearest neighbours \\
$\delta^t_i$  & Projection vector for the individual $i$ at time $t$ \\
$m_n$ & Mutation rate of the genetic algorithm on round $n$ \\
\end{tabularx}
\end{center}
\vspace{5mm}

}

\end{document}